<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tin đầu tiên"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV7"
        android:layout_width="101dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Vào ngày abc..."
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toEndOf="@+id/iV"
        app:layout_constraintTop_toBottomOf="@+id/tV6" />

    <TextView
        android:id="@+id/tV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="8563"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/tV7" />

    <TextView
        android:id="@+id/tV9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="6473"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/tV7" />

    <TextView
        android:id="@+id/tV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="342"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/tV7" />

    <ImageView
        android:id="@+id/imageButton4"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/eye_open"
        android:backgroundTint="#00000000"
        android:scaleType="centerInside"
        android:scrollbarStyle="outsideInset"
        android:textAlignment="textStart"
        android:textDirection="anyRtl"
        android:tintMode="add"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tV8"
        app:layout_constraintStart_toEndOf="@+id/iV"
        app:layout_constraintTop_toBottomOf="@+id/tV7"
        app:srcCompat="@drawable/eye_open" />

    <ImageView
        android:id="@+id/imageButton7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/heart_outline"
        app:layout_constraintEnd_toStartOf="@+id/tV9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tV8"
        app:layout_constraintTop_toBottomOf="@+id/tV7" />

    <ImageView
        android:id="@+id/imageButton8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/comment"
        app:layout_constraintEnd_toStartOf="@+id/tV10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tV9"
        app:layout_constraintTop_toBottomOf="@+id/tV7" />

</androidx.constraintlayout.widget.ConstraintLayout>